<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2 Assignment</title>

    <style>
        

        body{
            background-color: rgb(228, 124, 228);
            color: white;
            margin: 10px;
            padding: 10px auto;
        
        }
        input{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid snow;
            margin: 10px;
            width: 100%;
         }

        div#fname{
        margin-top: 40px;
        width: 100%;
        display: flex;
        
        }

        h1,p{
            text-align: center;
        }

        p{
            margin: -18px;
        }
        
button{
    width: none;
    height: 30px;
    
    
    
}
        
    </style>
</head>
<body>
    
        <form action="">
<h1><b>Event Registration</b></h1>
<p>Register with us to get more details</p>
<div id="fname">
<label for="name">Name</label>
<br>
<input type="text" id="name" placeholder="first" >

<input type="text" id="lastname" name="lastname" placeholder="last">
</div>
<br>

<br>
<div id="email">
<label for="email">Email</label><br>

<input type="email" name="email" id="email">
</div>
<br>
<br>
<div id="phone">
<label for="phone">Phone</label><br>
<input type="number" name="phone" id="phone" >
</div>
<br>
<br>
<div>
<label for="topic">Topic</label><br>
<input type="text id=topic"  placeholder="-select-">
<select>
    
<option>Volley Ball</option>
<option>Foot Ball</option>
<option>Hand Ball</option>
<option>Basket Ball</option>
</select>
</div>
<br>
<br>
<div>
<label for="preferred slot">Preffered Slot</label>
<br>
<input type="text" id="preferred" placeholder="-select-">
<select>
    <option>Room1</option>
    <option>Room2</option>
    <option>Room3</option>
    <option>Room4</option>
</select>
</div>
<br>
<br>
<div>
<button id="button">sign me up</button>
</div>
        </form>

    
    
</body>
</html>