<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
input{
    width: 100%;
    height: 40px;
    border-radius: 20px;  
}

input#g{
    border-color: blue;
}
div.nav{
    text-align: right;
    border: 2px;
    text-decoration: none;
    
    margin-top: 5px;
}

nav{
    margin-top: 10px;
}
a{
    text-decoration: none;
    margin: 5px;
    padding: 10px;  
}



h1{
    text-align: center; 
}

div.container-1{
    margin: 15px;
    display: flex;
     gap: 50px;
}

div.text{
    margin-top: 7px;
    font-size: small;
}



    </style>
</head>
<body>
    <main>
        <div class="nav">
        <label for=""></label>
        <input type="text" placeholder="G" id="g">
        <nav>
           <a href="">Gmail</a>
         <a href="">Images</a>
        </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>
           <span style="color:blue;">G</span>
            <span style="color:red;">o</span>
            <span style="color: yellow">o</span>
            <span style="color:blue">g</span>
            <span style="color:green">l</span>
            <span style="color:red">e</span>
        </h1>

    <form action="">
    
    <input type="text" name="google" id="google"
     placeholder="search google or type a URL">
    </form>
<div class="container-1">
     <div>
        <img src="../media/img10.png"> 

         <div class="text">CFD Broker</div>
     </div>
     
     <div>
     <img src="../media/img12.jpeg" width="30px" height="30px">

     <div class="text">Telegram </div>
 </div>

<div>  
        
    <img src="../media/img9.jpeg" width="25px" height="20px">
        <div class="text"> Web Store</div>

     </div>

     <div>
        <img src="../media/img12.jpeg" width="30px" height="30px">

        <div class="text">Telegram </div>
    </div>

    <div>
        <img src="../media/img15.png" width="50px" height="30px">

        <div class="text">Add Shortcut</div>
    </div>



</div>
    
     
     
   
   
     
    
    </main>
</body>
</html>