<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table assignment</title>
    <style>
        h2{
            background-color: blue;
            color: white;
            margin: 5px;
            
            
            

        }
       h2#price{
            background-color:red;
            
        }
        
    table{ 
        height: 300px;
        width: 600px;
        border-collapse: collapse;
    } 
    td{
        padding: 10px;
    }
    td:hover{
        background-color: #363636;
        color: white;
    }
    th{
        background-color: #363636;
        color: white;
    }

        


    </style>
</head>
<body>
    <h2>My Premium Services</h2>
    <h2 id="price">All prices are negotiable</h2>


    <table border="1">
        
        <tr>
            <th scope="col">S/N</th>
            <th scope="col">Services</th>
            <th scope="col">Prices</th>
            <th scope="col">Duration</th>
        </tr>
        
        <tr>
            <th scope="row">1</th>
            <td>Website</td>
            <td>900,000</td>
            <td>2 months</td>
        </tr>
        <tr></tr>
            <th scope="row">2</th>
            <td>Tutorial</td>
            <td>300,000</td>
            <td>6 months</td>
        </tr>
        
        <tr>
            <th scope="row">3</th>
            <td>Apps</td>
            <td>1000,000</td>
            <td>4 months</td>
        </tr>
        
        <tr>
            <th scope="row">4</th>
            <td>property</td>
            <td>1,500,000</td>
            <td>2 weeks</td>
        </tr>
        



    </table>
    

    
</body>
</html>